// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82EFC4F1119B022E00D502A5 /* pianobar */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pianobar */;
		addToTargets = (
			821DAF77119C636000078BBF /* PianoBarFramework */,
		);
		breakpoints = (
			821DAEB9119C5B5600078BBF /* player_macosx.c:68 */,
			821DAEC9119C5C7400078BBF /* main.c:239 */,
		);
		codeSenseManager = 82EFC4F8119B024D00D502A5 /* Code sense */;
		executables = (
			82EFC4F1119B022E00D502A5 /* pianobar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					820,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					554,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295472805;
			PBXWorkspaceStateSaveDate = 295472805;
		};
		perUserProjectItems = {
			820CCCE9119C7C8B00538AF0 /* PBXTextBookmark */ = 820CCCE9119C7C8B00538AF0 /* PBXTextBookmark */;
			820CCD1A119C7D8200538AF0 /* PBXTextBookmark */ = 820CCD1A119C7D8200538AF0 /* PBXTextBookmark */;
			820CCD43119C7EB700538AF0 /* PBXTextBookmark */ = 820CCD43119C7EB700538AF0 /* PBXTextBookmark */;
			820CCD49119C7EB700538AF0 /* PBXTextBookmark */ = 820CCD49119C7EB700538AF0 /* PBXTextBookmark */;
			820CCD4C119C7EB700538AF0 /* PBXTextBookmark */ = 820CCD4C119C7EB700538AF0 /* PBXTextBookmark */;
			820CCD75119C7FED00538AF0 /* PBXTextBookmark */ = 820CCD75119C7FED00538AF0 /* PBXTextBookmark */;
			820CCD7B119C808000538AF0 /* PBXTextBookmark */ = 820CCD7B119C808000538AF0 /* PBXTextBookmark */;
			820CCD7C119C808000538AF0 /* PBXTextBookmark */ = 820CCD7C119C808000538AF0 /* PBXTextBookmark */;
			820CCD7D119C808000538AF0 /* PBXTextBookmark */ = 820CCD7D119C808000538AF0 /* PBXTextBookmark */;
			820CCDAA119C871400538AF0 /* PBXTextBookmark */ = 820CCDAA119C871400538AF0 /* PBXTextBookmark */;
			820CCDAB119C871400538AF0 /* PBXTextBookmark */ = 820CCDAB119C871400538AF0 /* PBXTextBookmark */;
			820CCDAC119C871400538AF0 /* PBXTextBookmark */ = 820CCDAC119C871400538AF0 /* PBXTextBookmark */;
			820CCDAE119C871400538AF0 /* PBXTextBookmark */ = 820CCDAE119C871400538AF0 /* PBXTextBookmark */;
			820CCDAF119C871400538AF0 /* PBXTextBookmark */ = 820CCDAF119C871400538AF0 /* PBXTextBookmark */;
			820CCE0F119C898500538AF0 /* PBXTextBookmark */ = 820CCE0F119C898500538AF0 /* PBXTextBookmark */;
			820CCE10119C898500538AF0 /* PBXTextBookmark */ = 820CCE10119C898500538AF0 /* PBXTextBookmark */;
			820CCE4E119C8D6100538AF0 /* PBXTextBookmark */ = 820CCE4E119C8D6100538AF0 /* PBXTextBookmark */;
			820CCE86119C8EA900538AF0 /* PBXTextBookmark */ = 820CCE86119C8EA900538AF0 /* PBXTextBookmark */;
			821DAB94119B397000078BBF /* PBXTextBookmark */ = 821DAB94119B397000078BBF /* PBXTextBookmark */;
			821DABD9119B3D3400078BBF /* PBXTextBookmark */ = 821DABD9119B3D3400078BBF /* PBXTextBookmark */;
			821DABE6119B3ED100078BBF /* PBXTextBookmark */ = 821DABE6119B3ED100078BBF /* PBXTextBookmark */;
			821DABE7119B3ED100078BBF /* PBXTextBookmark */ = 821DABE7119B3ED100078BBF /* PBXTextBookmark */;
			821DAC5A119B553100078BBF /* PBXTextBookmark */ = 821DAC5A119B553100078BBF /* PBXTextBookmark */;
			821DACD4119B5C5F00078BBF /* PBXTextBookmark */ = 821DACD4119B5C5F00078BBF /* PBXTextBookmark */;
			821DAD2B119B63A600078BBF /* PBXTextBookmark */ = 821DAD2B119B63A600078BBF /* PBXTextBookmark */;
			821DAD7A119B69F300078BBF /* PBXTextBookmark */ = 821DAD7A119B69F300078BBF /* PBXTextBookmark */;
			821DAD7E119B6A4100078BBF /* PBXTextBookmark */ = 821DAD7E119B6A4100078BBF /* PBXTextBookmark */;
			821DAD99119B6D4800078BBF /* PBXTextBookmark */ = 821DAD99119B6D4800078BBF /* PBXTextBookmark */;
			821DADEB119B7FDB00078BBF /* PBXTextBookmark */ = 821DADEB119B7FDB00078BBF /* PBXTextBookmark */;
			821DAF11119C601C00078BBF /* PBXTextBookmark */ = 821DAF11119C601C00078BBF /* PBXTextBookmark */;
			821DAFC4119C656D00078BBF /* PBXTextBookmark */ = 821DAFC4119C656D00078BBF /* PBXTextBookmark */;
			821DAFC5119C656D00078BBF /* PBXTextBookmark */ = 821DAFC5119C656D00078BBF /* PBXTextBookmark */;
			821DAFCB119C656D00078BBF /* PBXTextBookmark */ = 821DAFCB119C656D00078BBF /* PBXTextBookmark */;
			821DAFCD119C656D00078BBF /* PBXTextBookmark */ = 821DAFCD119C656D00078BBF /* PBXTextBookmark */;
			821DB019119C67F600078BBF /* PBXTextBookmark */ = 821DB019119C67F600078BBF /* PBXTextBookmark */;
			821DB045119C69EF00078BBF /* PBXTextBookmark */ = 821DB045119C69EF00078BBF /* PBXTextBookmark */;
			821DB047119C69EF00078BBF /* PBXTextBookmark */ = 821DB047119C69EF00078BBF /* PBXTextBookmark */;
			821DB04C119C69EF00078BBF /* PBXTextBookmark */ = 821DB04C119C69EF00078BBF /* PBXTextBookmark */;
			821DB137119C718E00078BBF /* PBXTextBookmark */ = 821DB137119C718E00078BBF /* PBXTextBookmark */;
			821DB138119C718E00078BBF /* PBXTextBookmark */ = 821DB138119C718E00078BBF /* PBXTextBookmark */;
			821DB139119C718E00078BBF /* PBXTextBookmark */ = 821DB139119C718E00078BBF /* PBXTextBookmark */;
			82769E97119C733600216F1D /* PBXTextBookmark */ = 82769E97119C733600216F1D /* PBXTextBookmark */;
			82CF17E0119B2F990064702A /* PBXTextBookmark */ = 82CF17E0119B2F990064702A /* PBXTextBookmark */;
			82CF17E1119B2F990064702A /* PBXTextBookmark */ = 82CF17E1119B2F990064702A /* PBXTextBookmark */;
			82CF17E2119B2F990064702A /* PBXTextBookmark */ = 82CF17E2119B2F990064702A /* PBXTextBookmark */;
			82CF17F0119B2F990064702A /* PBXTextBookmark */ = 82CF17F0119B2F990064702A /* PBXTextBookmark */;
			82CF17F3119B2F990064702A /* PBXTextBookmark */ = 82CF17F3119B2F990064702A /* PBXTextBookmark */;
		};
		sourceControlManager = 82EFC4F7119B024D00D502A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E10571A119A6A25008CC292 /* libezxml */ = {
		activeExec = 0;
	};
	1E105721119A6A2D008CC292 /* libwaitress */ = {
		activeExec = 0;
	};
	1E105728119A6A33008CC292 /* libpiano */ = {
		activeExec = 0;
	};
	1E105734119A6A5A008CC292 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 10360}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{12220, 1298}";
		};
	};
	1E105738119A6AA4008CC292 /* waitress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7770}}";
			sepNavSelRange = "{9040, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	1E105739119A6AA4008CC292 /* waitress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1106}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1388, 1536}";
		};
	};
	1E105740119A6ABC008CC292 /* crypt_key_input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	1E105741119A6ABC008CC292 /* crypt_key_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13650, 1822}";
		};
	};
	1E105742119A6ABC008CC292 /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1165}";
		};
	};
	1E105743119A6ABC008CC292 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	1E105744119A6ABC008CC292 /* piano_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	1E105745119A6ABC008CC292 /* piano.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 14028}}";
			sepNavSelRange = "{6618, 26}";
			sepNavVisRange = "{6028, 1480}";
		};
	};
	1E105746119A6ABC008CC292 /* piano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3122}}";
			sepNavSelRange = "{3055, 26}";
			sepNavVisRange = "{2552, 1002}";
		};
	};
	1E105747119A6ABC008CC292 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 11172}}";
			sepNavSelRange = "{9912, 12}";
			sepNavVisRange = "{9288, 1135}";
		};
	};
	1E105748119A6ABC008CC292 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 686}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	1E105752119A6AD3008CC292 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4970}}";
			sepNavSelRange = "{7023, 0}";
			sepNavVisRange = "{6685, 647}";
		};
	};
	1E105753119A6AD3008CC292 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6804}}";
			sepNavSelRange = "{13113, 15}";
			sepNavVisRange = "{12638, 1070}";
		};
	};
	1E105754119A6AD3008CC292 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1498}}";
			sepNavSelRange = "{2651, 15}";
			sepNavVisRange = "{2007, 674}";
		};
	};
	1E105755119A6AD3008CC292 /* settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2296}}";
			sepNavSelRange = "{2774, 49}";
			sepNavVisRange = "{3503, 1011}";
		};
	};
	1E105756119A6AD3008CC292 /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1064}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	1E105757119A6AD3008CC292 /* terminal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1078}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1818, 490}";
		};
	};
	1E105758119A6AD3008CC292 /* terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	1E105759119A6AD3008CC292 /* ui_act.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7714}}";
			sepNavSelRange = "{1617, 66}";
			sepNavVisRange = "{1188, 1116}";
		};
	};
	1E10575A119A6AD3008CC292 /* ui_act.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 742}}";
			sepNavSelRange = "{1517, 16}";
			sepNavVisRange = "{709, 1321}";
		};
	};
	1E10575B119A6AD3008CC292 /* ui_readline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2758}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{4248, 822}";
		};
	};
	1E10575C119A6AD3008CC292 /* ui_readline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 506}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	1E10575D119A6AD3008CC292 /* ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7518}}";
			sepNavSelRange = "{5755, 75}";
			sepNavVisRange = "{5437, 1045}";
		};
	};
	1E10575E119A6AD3008CC292 /* ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 742}}";
			sepNavSelRange = "{0, 2251}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	1E105779119A6CD0008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	1E10577B119A6CDE008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 506}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	1E10578A119A6D45008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 529}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	1E1057E5119A7630008CC292 /* player_macosx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1554}}";
			sepNavSelRange = "{2559, 0}";
			sepNavVisRange = "{2047, 1021}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	1E1057EE119A77FB008CC292 /* player_macosx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1400}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	820CCCE9119C7C8B00538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105744119A6ABC008CC292 /* piano_private.h */;
		name = "piano_private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	820CCD1A119C7D8200538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1057EE119A77FB008CC292 /* player_macosx.h */;
		name = "player_macosx.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	820CCD43119C7EB700538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10575B119A6AD3008CC292 /* ui_readline.c */;
		name = "ui_readline.c: 29";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 822;
		vrLoc = 4248;
	};
	820CCD49119C7EB700538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10575A119A6AD3008CC292 /* ui_act.h */;
		name = "ui_act.h: 38";
		rLen = 16;
		rLoc = 1517;
		rType = 0;
		vrLen = 1321;
		vrLoc = 709;
	};
	820CCD4C119C7EB700538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 104";
		rLen = 15;
		rLoc = 2651;
		rType = 0;
		vrLen = 674;
		vrLoc = 2007;
	};
	820CCD75119C7FED00538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105759119A6AD3008CC292 /* ui_act.c */;
		name = "ui_act.c: 45";
		rLen = 66;
		rLoc = 1617;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1188;
	};
	820CCD7B119C808000538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105756119A6AD3008CC292 /* settings.h */;
		name = "settings.h: 27";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	820CCD7C119C808000538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1057E5119A7630008CC292 /* player_macosx.c */;
		name = "player_macosx.c: 92";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2047;
	};
	820CCD7D119C808000538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105755119A6AD3008CC292 /* settings.c */;
		name = "settings.c: 86";
		rLen = 49;
		rLoc = 2774;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3503;
	};
	820CCDAA119C871400538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105746119A6ABC008CC292 /* piano.h */;
		name = "piano.h: 112";
		rLen = 26;
		rLoc = 3055;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2552;
	};
	820CCDAB119C871400538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105745119A6ABC008CC292 /* piano.c */;
		name = "piano.c: 240";
		rLen = 26;
		rLoc = 6618;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6028;
	};
	820CCDAC119C871400538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10575D119A6AD3008CC292 /* ui.c */;
		name = "ui.c: 219";
		rLen = 75;
		rLoc = 5755;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5437;
	};
	820CCDAE119C871400538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DB031119C695700078BBF /* mac_piano.h */;
		name = "mac_piano.h: 52";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1624;
		vrLoc = 945;
	};
	820CCDAF119C871400538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		name = "main.c: 176";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5486;
	};
	820CCE0F119C898500538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DB032119C695700078BBF /* mac_piano.c */;
		name = "mac_piano.c: 215";
		rLen = 68;
		rLoc = 5926;
		rType = 0;
		vrLen = 869;
		vrLoc = 5496;
	};
	820CCE10119C898500538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 881;
		vrLoc = 501;
	};
	820CCE4E119C8D6100538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF8119C660F00078BBF /* PPPianobarController.m */;
		name = "PPPianobarController.m: 302";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10503;
	};
	820CCE86119C8EA900538AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF8119C660F00078BBF /* PPPianobarController.m */;
		name = "PPPianobarController.m: 302";
		rLen = 0;
		rLoc = 10948;
		rType = 0;
		vrLen = 1092;
		vrLoc = 10441;
	};
	821DAB94119B397000078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105757119A6AD3008CC292 /* terminal.c */;
		name = "terminal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	821DABB3119B3A4900078BBF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	821DABD9119B3D3400078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DABDA119B3D3400078BBF /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 716";
		rLen = 0;
		rLoc = 36076;
		rType = 0;
		vrLen = 1402;
		vrLoc = 35366;
	};
	821DABDA119B3D3400078BBF /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	821DABE6119B3ED100078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82EFC660119B1BEC00D502A5 /* AUComponent.h */;
		name = "AUComponent.h: 192";
		rLen = 30;
		rLoc = 9860;
		rType = 0;
		vrLen = 1718;
		vrLoc = 9136;
	};
	821DABE7119B3ED100078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DABE8119B3ED100078BBF /* AudioConverter.h */;
		name = "AudioConverter.h: 238";
		rLen = 0;
		rLoc = 11760;
		rType = 0;
		vrLen = 1473;
		vrLoc = 20521;
	};
	821DABE8119B3ED100078BBF /* AudioConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioConverter.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioConverter.h;
		sourceTree = "<absolute>";
	};
	821DAC40119B429E00078BBF /* AudioFileStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFileStream.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFileStream.h;
		sourceTree = "<absolute>";
	};
	821DAC5A119B553100078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC5B119B553100078BBF /* AudioFile.h */;
		name = "AudioFile.h: 82";
		rLen = 43;
		rLoc = 2534;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1675;
	};
	821DAC5B119B553100078BBF /* AudioFile.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFile.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	821DAC7B119B56F700078BBF /* mac_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 529}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	821DAC7C119B56F700078BBF /* mac_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3304}}";
			sepNavSelRange = "{4431, 0}";
			sepNavVisRange = "{4204, 526}";
		};
	};
	821DACD4119B5C5F00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DACD5119B5C5F00078BBF /* pthread.h */;
		name = "pthread.h: 290";
		rLen = 57;
		rLoc = 9008;
		rType = 0;
		vrLen = 2138;
		vrLoc = 8227;
	};
	821DACD5119B5C5F00078BBF /* pthread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pthread.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h;
		sourceTree = "<absolute>";
	};
	821DAD2B119B63A600078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105738119A6AA4008CC292 /* waitress.c */;
		name = "waitress.c: 315";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	821DAD7A119B69F300078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC40119B429E00078BBF /* AudioFileStream.h */;
		name = "AudioFileStream.h: 240";
		rLen = 52;
		rLoc = 11342;
		rType = 0;
		vrLen = 1897;
		vrLoc = 10538;
	};
	821DAD7E119B6A4100078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DABB3119B3A4900078BBF /* MacTypes.h */;
		name = "MacTypes.h: 191";
		rLen = 37;
		rLoc = 6357;
		rType = 0;
		vrLen = 1435;
		vrLoc = 5655;
	};
	821DAD99119B6D4800078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAD9A119B6D4800078BBF /* AudioFormat.h */;
		name = "AudioFormat.h: 210";
		rLen = 31;
		rLoc = 8683;
		rType = 0;
		vrLen = 3148;
		vrLoc = 7997;
	};
	821DAD9A119B6D4800078BBF /* AudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioFormat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioFormat.h;
		sourceTree = "<absolute>";
	};
	821DADE4119B7FB500078BBF /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	821DADEB119B7FDB00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DADE4119B7FB500078BBF /* AudioQueue.h */;
		name = "AudioQueue.h: 734";
		rLen = 0;
		rLoc = 36610;
		rType = 0;
		vrLen = 1751;
		vrLoc = 35688;
	};
	821DAEB9119C5B5600078BBF /* player_macosx.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E1057E5119A7630008CC292 /* player_macosx.c */;
		functionName = "BarPlayerMacOSXThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PianoBar;
		modificationTime = 295471799.420438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	821DAEC9119C5C7400078BBF /* main.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E105752119A6AD3008CC292 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 239;
		location = pianobar;
		modificationTime = 295471789.1104701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	821DAF11119C601C00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105747119A6ABC008CC292 /* xml.c */;
		name = "xml.c: 294";
		rLen = 12;
		rLoc = 9912;
		rType = 0;
		vrLen = 1135;
		vrLoc = 9288;
	};
	821DAF77119C636000078BBF /* PianoBarFramework */ = {
		activeExec = 0;
	};
	821DAFC4119C656D00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105748119A6ABC008CC292 /* xml.h */;
		name = "xml.h: 21";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	821DAFC5119C656D00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105753119A6AD3008CC292 /* player.c */;
		name = "player.c: 406";
		rLen = 15;
		rLoc = 13113;
		rType = 0;
		vrLen = 1070;
		vrLoc = 12638;
	};
	821DAFCB119C656D00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105758119A6AD3008CC292 /* terminal.h */;
		name = "terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	821DAFCD119C656D00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10578A119A6D45008CC292 /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	821DAFF7119C660F00078BBF /* PPPianobarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 812}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{501, 881}";
		};
	};
	821DAFF8119C660F00078BBF /* PPPianobarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4830}}";
			sepNavSelRange = "{10948, 0}";
			sepNavVisRange = "{10441, 1092}";
		};
	};
	821DB019119C67F600078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DB01A119C67F600078BBF /* string.h */;
		name = "string.h: 116";
		rLen = 28;
		rLoc = 4727;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4003;
	};
	821DB01A119C67F600078BBF /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	821DB031119C695700078BBF /* mac_piano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 770}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{945, 1624}";
		};
	};
	821DB032119C695700078BBF /* mac_piano.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7798}}";
			sepNavSelRange = "{5926, 68}";
			sepNavVisRange = "{5496, 869}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	821DB045119C69EF00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC7B119B56F700078BBF /* mac_audio.h */;
		name = "mac_audio.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	821DB047119C69EF00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10575E119A6AD3008CC292 /* ui.h */;
		name = "ui.h: 1";
		rLen = 2251;
		rLoc = 0;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	821DB04C119C69EF00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC7C119B56F700078BBF /* mac_audio.c */;
		name = "mac_audio.c: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	821DB137119C718E00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10575C119A6AD3008CC292 /* ui_readline.h */;
		name = "ui_readline.h: 12";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	821DB138119C718E00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10577B119A6CDE008CC292 /* config.h */;
		name = "config.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	821DB139119C718E00078BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105779119A6CD0008CC292 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	82769E97119C733600216F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105739119A6AA4008CC292 /* waitress.h */;
		name = "waitress.h: 52";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1388;
	};
	82CF17E0119B2F990064702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105740119A6ABC008CC292 /* crypt_key_input.h */;
		name = "crypt_key_input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	82CF17E1119B2F990064702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105742119A6ABC008CC292 /* crypt.c */;
		name = "crypt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1352;
	};
	82CF17E2119B2F990064702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105743119A6ABC008CC292 /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	82CF17F0119B2F990064702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105741119A6ABC008CC292 /* crypt_key_output.h */;
		name = "crypt_key_output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 13650;
	};
	82CF17F3119B2F990064702A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105734119A6A5A008CC292 /* ezxml.c */;
		name = "ezxml.c: 21";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1298;
		vrLoc = 12220;
	};
	82EFC4F1119B022E00D502A5 /* pianobar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pianobar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	82EFC4F7119B024D00D502A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82EFC4F8119B024D00D502A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82EFC660119B1BEC00D502A5 /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* pianobar */ = {
		activeExec = 0;
		executables = (
			82EFC4F1119B022E00D502A5 /* pianobar */,
		);
	};
}
