// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82EFC4F1119B022E00D502A5 /* pianobar */;
		activeTarget = 82305916119DB11700317630 /* PianoBar */;
		addToTargets = (
			821DAF77119C636000078BBF /* PianoBarFramework */,
		);
		breakpoints = (
			821DAEB9119C5B5600078BBF /* player_macosx.c:68 */,
			821DAEC9119C5C7400078BBF /* main.c:239 */,
		);
		codeSenseManager = 82EFC4F8119B024D00D502A5 /* Code sense */;
		executables = (
			82EFC4F1119B022E00D502A5 /* pianobar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					820,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					554,
					592,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295548850;
			PBXWorkspaceStateSaveDate = 295548850;
		};
		perUserProjectItems = {
			823059CE119DB1B700317630 = 823059CE119DB1B700317630 /* PBXTextBookmark */;
			823059CF119DB1B700317630 = 823059CF119DB1B700317630 /* PBXTextBookmark */;
			823059D0119DB1B700317630 = 823059D0119DB1B700317630 /* PBXTextBookmark */;
			823059D1119DB1B700317630 = 823059D1119DB1B700317630 /* PBXTextBookmark */;
			823059D2119DB1B700317630 = 823059D2119DB1B700317630 /* PBXTextBookmark */;
			823059D3119DB1B700317630 = 823059D3119DB1B700317630 /* PBXTextBookmark */;
			823059D4119DB1B700317630 = 823059D4119DB1B700317630 /* PBXTextBookmark */;
			823059D5119DB1B700317630 = 823059D5119DB1B700317630 /* PBXTextBookmark */;
			823059D6119DB1B700317630 = 823059D6119DB1B700317630 /* PBXTextBookmark */;
			823059D7119DB1B700317630 = 823059D7119DB1B700317630 /* PBXTextBookmark */;
			823059DC119DB1B700317630 = 823059DC119DB1B700317630 /* PBXTextBookmark */;
			823059DD119DB1B700317630 = 823059DD119DB1B700317630 /* PBXTextBookmark */;
			82305AB7119DB67600317630 = 82305AB7119DB67600317630 /* PBXTextBookmark */;
			82305AB8119DB67600317630 = 82305AB8119DB67600317630 /* PBXTextBookmark */;
			82305AB9119DB67600317630 = 82305AB9119DB67600317630 /* PBXTextBookmark */;
			82305ABA119DB67600317630 = 82305ABA119DB67600317630 /* PBXTextBookmark */;
			82305AD5119DB71F00317630 = 82305AD5119DB71F00317630 /* PBXTextBookmark */;
			82F7F726119DBE4900883AF6 /* PBXTextBookmark */ = 82F7F726119DBE4900883AF6 /* PBXTextBookmark */;
			82F7F736119DBE6B00883AF6 /* PBXTextBookmark */ = 82F7F736119DBE6B00883AF6 /* PBXTextBookmark */;
			82F7F74E119DBEAB00883AF6 /* PBXTextBookmark */ = 82F7F74E119DBEAB00883AF6 /* PBXTextBookmark */;
			82F7F755119DBEB300883AF6 /* PBXTextBookmark */ = 82F7F755119DBEB300883AF6 /* PBXTextBookmark */;
			82F7F75A119DBECE00883AF6 /* PBXTextBookmark */ = 82F7F75A119DBECE00883AF6 /* PBXTextBookmark */;
			82F7F768119DBF2400883AF6 /* PBXTextBookmark */ = 82F7F768119DBF2400883AF6 /* PBXTextBookmark */;
			82F7F779119DBF7100883AF6 /* PBXTextBookmark */ = 82F7F779119DBF7100883AF6 /* PBXTextBookmark */;
			82F7F77A119DBF7100883AF6 /* PBXTextBookmark */ = 82F7F77A119DBF7100883AF6 /* PBXTextBookmark */;
			82F7F77B119DBF7100883AF6 /* PBXTextBookmark */ = 82F7F77B119DBF7100883AF6 /* PBXTextBookmark */;
			82F7F77C119DBF7100883AF6 /* PBXTextBookmark */ = 82F7F77C119DBF7100883AF6 /* PBXTextBookmark */;
			82F7F796119DC04400883AF6 /* PBXTextBookmark */ = 82F7F796119DC04400883AF6 /* PBXTextBookmark */;
			82F7F79E119DC08000883AF6 /* PBXTextBookmark */ = 82F7F79E119DC08000883AF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 82EFC4F7119B024D00D502A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E10571A119A6A25008CC292 /* libezxml */ = {
		activeExec = 0;
	};
	1E105721119A6A2D008CC292 /* libwaitress */ = {
		activeExec = 0;
	};
	1E105728119A6A33008CC292 /* libpiano */ = {
		activeExec = 0;
	};
	1E105734119A6A5A008CC292 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 10360}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{12220, 1298}";
		};
	};
	1E105738119A6AA4008CC292 /* waitress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7770}}";
			sepNavSelRange = "{9040, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	1E105739119A6AA4008CC292 /* waitress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1078}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1388, 1363}";
		};
	};
	1E105740119A6ABC008CC292 /* crypt_key_input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	1E105741119A6ABC008CC292 /* crypt_key_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13650, 1822}";
		};
	};
	1E105742119A6ABC008CC292 /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1352, 1165}";
		};
	};
	1E105743119A6ABC008CC292 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	1E105744119A6ABC008CC292 /* piano_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	1E105745119A6ABC008CC292 /* piano.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 14336}}";
			sepNavSelRange = "{4339, 40}";
			sepNavVisRange = "{3703, 1413}";
		};
	};
	1E105746119A6ABC008CC292 /* piano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 3122}}";
			sepNavSelRange = "{3055, 26}";
			sepNavVisRange = "{2552, 1002}";
		};
	};
	1E105747119A6ABC008CC292 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 11172}}";
			sepNavSelRange = "{9912, 12}";
			sepNavVisRange = "{9288, 1135}";
		};
	};
	1E105748119A6ABC008CC292 /* xml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 686}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	1E105752119A6AD3008CC292 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 5026}}";
			sepNavSelRange = "{10726, 142}";
			sepNavVisRange = "{9699, 1286}";
		};
	};
	1E105753119A6AD3008CC292 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6930}}";
			sepNavSelRange = "{5405, 16}";
			sepNavVisRange = "{4232, 1249}";
		};
	};
	1E105754119A6AD3008CC292 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1498}}";
			sepNavSelRange = "{2651, 15}";
			sepNavVisRange = "{2007, 674}";
		};
	};
	1E105755119A6AD3008CC292 /* settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2296}}";
			sepNavSelRange = "{3877, 0}";
			sepNavVisRange = "{3067, 1448}";
		};
	};
	1E105756119A6AD3008CC292 /* settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1106}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	1E105757119A6AD3008CC292 /* terminal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1078}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1341, 967}";
		};
	};
	1E105758119A6AD3008CC292 /* terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	1E105759119A6AD3008CC292 /* ui_act.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7714}}";
			sepNavSelRange = "{1617, 66}";
			sepNavVisRange = "{1188, 1116}";
		};
	};
	1E10575A119A6AD3008CC292 /* ui_act.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 742}}";
			sepNavSelRange = "{1517, 16}";
			sepNavVisRange = "{709, 1321}";
		};
	};
	1E10575B119A6AD3008CC292 /* ui_readline.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2758}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{4248, 822}";
		};
	};
	1E10575C119A6AD3008CC292 /* ui_readline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 448}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	1E10575D119A6AD3008CC292 /* ui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 7532}}";
			sepNavSelRange = "{11372, 0}";
			sepNavVisRange = "{13070, 1188}";
		};
	};
	1E10575E119A6AD3008CC292 /* ui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 742}}";
			sepNavSelRange = "{0, 2251}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	1E105779119A6CD0008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	1E10577B119A6CDE008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 506}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	1E10578A119A6D45008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 611}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	1E1057E5119A7630008CC292 /* player_macosx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	1E1057EE119A77FB008CC292 /* player_macosx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1358}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	821DAC7B119B56F700078BBF /* mac_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 611}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	821DAC7C119B56F700078BBF /* mac_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3416}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	821DAEB9119C5B5600078BBF /* player_macosx.c:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E1057E5119A7630008CC292 /* player_macosx.c */;
		functionName = "BarPlayerMacOSXThread()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = PianoBar;
		modificationTime = 295550832.70902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	821DAEC9119C5C7400078BBF /* main.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E105752119A6AD3008CC292 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 295550832.708992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	821DAF77119C636000078BBF /* PianoBarFramework */ = {
		activeExec = 0;
	};
	821DAFF7119C660F00078BBF /* PPPianobarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1232}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{181, 1042}";
		};
	};
	821DAFF8119C660F00078BBF /* PPPianobarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4354}}";
			sepNavSelRange = "{5381, 0}";
			sepNavVisRange = "{4641, 984}";
		};
	};
	821DB031119C695700078BBF /* mac_piano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 770}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{515, 2054}";
		};
	};
	821DB032119C695700078BBF /* mac_piano.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1580}";
			sepNavWindowFrame = "{{76, 0}, {1031, 878}}";
		};
	};
	823058BE119DAD8000317630 /* PPPianobarController+Playback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1862}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{950, 1259}";
		};
	};
	823058C0119DADA400317630 /* PPPianobarController+Playback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 599}}";
			sepNavSelRange = "{265, 13}";
			sepNavVisRange = "{0, 329}";
		};
	};
	82305916119DB11700317630 /* PianoBar */ = {
		activeExec = 0;
	};
	823059CE119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105757119A6AD3008CC292 /* terminal.c */;
		name = "terminal.c: 55";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 967;
		vrLoc = 1341;
	};
	823059CF119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC7B119B56F700078BBF /* mac_audio.h */;
		name = "mac_audio.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	823059D0119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DB031119C695700078BBF /* mac_piano.h */;
		name = "mac_piano.h: 52";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 2054;
		vrLoc = 515;
	};
	823059D1119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DB032119C695700078BBF /* mac_piano.c */;
		name = "mac_piano.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 74;
	};
	823059D2119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10578A119A6D45008CC292 /* config.h */;
		name = "config.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	823059D3119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAC7C119B56F700078BBF /* mac_audio.c */;
		name = "mac_audio.c: 164";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1487;
		vrLoc = 5738;
	};
	823059D4119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1057EE119A77FB008CC292 /* player_macosx.h */;
		name = "player_macosx.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	823059D5119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BD2EAA119D0D6A00122BFD /* PPStation.m */;
		name = "PPStation.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	823059D6119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BD2EA9119D0D6A00122BFD /* PPStation.h */;
		name = "PPStation.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	823059D7119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BD2EAB119D0D6A00122BFD /* PPTrack.h */;
		name = "PPTrack.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	823059DC119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82BD2EAC119D0D6A00122BFD /* PPTrack.m */;
		name = "PPTrack.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	823059DD119DB1B700317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1057E5119A7630008CC292 /* player_macosx.c */;
		name = "player_macosx.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	82305AB7119DB67600317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058C0119DADA400317630 /* PPPianobarController+Playback.h */;
		name = "PPPianobarController+Playback.h: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	82305AB8119DB67600317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058BE119DAD8000317630 /* PPPianobarController+Playback.m */;
		name = "PPPianobarController+Playback.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	82305AB9119DB67600317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF8119C660F00078BBF /* PPPianobarController.m */;
		name = "PPPianobarController.m: 156";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 984;
		vrLoc = 4641;
	};
	82305ABA119DB67600317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 30";
		rLen = 93;
		rLoc = 672;
		rType = 0;
		vrLen = 1045;
		vrLoc = 310;
	};
	82305AD5119DB71F00317630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1045;
		vrLoc = 310;
	};
	82BD2EA9119D0D6A00122BFD /* PPStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 611}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	82BD2EAA119D0D6A00122BFD /* PPStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 611}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	82BD2EAB119D0D6A00122BFD /* PPTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 611}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	82BD2EAC119D0D6A00122BFD /* PPTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 630}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	82EFC4F1119B022E00D502A5 /* pianobar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pianobar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	82EFC4F7119B024D00D502A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82EFC4F8119B024D00D502A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82F7F726119DBE4900883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F736119DBE6B00883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F74E119DBEAB00883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F755119DBEB300883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F75A119DBECE00883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F768119DBF2400883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F779119DBF7100883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 821DAFF7119C660F00078BBF /* PPPianobarController.h */;
		name = "PPPianobarController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1042;
		vrLoc = 181;
	};
	82F7F77A119DBF7100883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058C0119DADA400317630 /* PPPianobarController+Playback.h */;
		name = "PPPianobarController+Playback.h: 13";
		rLen = 13;
		rLoc = 265;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	82F7F77B119DBF7100883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058BE119DAD8000317630 /* PPPianobarController+Playback.m */;
		name = "PPPianobarController+Playback.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	82F7F77C119DBF7100883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058BE119DAD8000317630 /* PPPianobarController+Playback.m */;
		name = "PPPianobarController+Playback.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1259;
		vrLoc = 950;
	};
	82F7F796119DC04400883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058BE119DAD8000317630 /* PPPianobarController+Playback.m */;
		name = "PPPianobarController+Playback.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1259;
		vrLoc = 950;
	};
	82F7F79E119DC08000883AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 823058BE119DAD8000317630 /* PPPianobarController+Playback.m */;
		name = "PPPianobarController+Playback.m: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1259;
		vrLoc = 950;
	};
	8DD76FA90486AB0100D96B5E /* pianobar */ = {
		activeExec = 0;
		executables = (
			82EFC4F1119B022E00D502A5 /* pianobar */,
		);
	};
}
