// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E1056F9119A69B4008CC292 /* pianobar */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* pianobar */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* pianobar */,
		);
		codeSenseManager = 1E105705119A69B8008CC292 /* Code sense */;
		executables = (
			1E1056F9119A69B4008CC292 /* pianobar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1044,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295333856;
			PBXWorkspaceStateSaveDate = 295333856;
		};
		perUserProjectItems = {
			1E105783119A6D08008CC292 = 1E105783119A6D08008CC292 /* PBXTextBookmark */;
			1E105784119A6D08008CC292 = 1E105784119A6D08008CC292 /* PBXTextBookmark */;
			1E105785119A6D08008CC292 = 1E105785119A6D08008CC292 /* PBXTextBookmark */;
			1E105786119A6D08008CC292 = 1E105786119A6D08008CC292 /* PBXTextBookmark */;
			1E105787119A6D08008CC292 = 1E105787119A6D08008CC292 /* PBXTextBookmark */;
			1E1057A3119A6EA2008CC292 = 1E1057A3119A6EA2008CC292 /* PBXTextBookmark */;
			1E1057A4119A6EA2008CC292 = 1E1057A4119A6EA2008CC292 /* PBXTextBookmark */;
			1E1057A5119A6EA2008CC292 = 1E1057A5119A6EA2008CC292 /* PBXTextBookmark */;
			1E1057A6119A6EA2008CC292 = 1E1057A6119A6EA2008CC292 /* PBXTextBookmark */;
			1E1057A7119A6EA2008CC292 = 1E1057A7119A6EA2008CC292 /* PBXTextBookmark */;
			1E1057AD119A6F31008CC292 = 1E1057AD119A6F31008CC292 /* PBXTextBookmark */;
			1E1057BB119A6FE2008CC292 /* PBXTextBookmark */ = 1E1057BB119A6FE2008CC292 /* PBXTextBookmark */;
			1E1057BE119A6FE4008CC292 /* PBXTextBookmark */ = 1E1057BE119A6FE4008CC292 /* PBXTextBookmark */;
			1E1057BF119A6FE5008CC292 /* PBXTextBookmark */ = 1E1057BF119A6FE5008CC292 /* PBXTextBookmark */;
			1E1057C0119A6FF9008CC292 /* PBXTextBookmark */ = 1E1057C0119A6FF9008CC292 /* PBXTextBookmark */;
			1E1057C1119A6FF9008CC292 /* PBXTextBookmark */ = 1E1057C1119A6FF9008CC292 /* PBXTextBookmark */;
			1E1057C2119A6FF9008CC292 /* PBXTextBookmark */ = 1E1057C2119A6FF9008CC292 /* PBXTextBookmark */;
			1E1057CD119A70DE008CC292 /* PBXTextBookmark */ = 1E1057CD119A70DE008CC292 /* PBXTextBookmark */;
			1E1057CE119A70DE008CC292 /* PBXTextBookmark */ = 1E1057CE119A70DE008CC292 /* PBXTextBookmark */;
			1E1057CF119A70DE008CC292 /* XCBuildMessageTextBookmark */ = 1E1057CF119A70DE008CC292 /* XCBuildMessageTextBookmark */;
			1E1057D0119A70DE008CC292 /* PBXTextBookmark */ = 1E1057D0119A70DE008CC292 /* PBXTextBookmark */;
			1E1057D1119A71AA008CC292 /* PBXTextBookmark */ = 1E1057D1119A71AA008CC292 /* PBXTextBookmark */;
			1E1057D2119A71AA008CC292 /* PBXTextBookmark */ = 1E1057D2119A71AA008CC292 /* PBXTextBookmark */;
			1E1057D3119A71AA008CC292 /* PBXTextBookmark */ = 1E1057D3119A71AA008CC292 /* PBXTextBookmark */;
			1E1057D4119A71AA008CC292 /* PBXTextBookmark */ = 1E1057D4119A71AA008CC292 /* PBXTextBookmark */;
			1E1057D5119A71BF008CC292 /* PBXTextBookmark */ = 1E1057D5119A71BF008CC292 /* PBXTextBookmark */;
			1E1057DA119A7364008CC292 /* PBXTextBookmark */ = 1E1057DA119A7364008CC292 /* PBXTextBookmark */;
			1E1057DB119A7364008CC292 /* PBXTextBookmark */ = 1E1057DB119A7364008CC292 /* PBXTextBookmark */;
			1E1057DC119A7364008CC292 /* XCBuildMessageTextBookmark */ = 1E1057DC119A7364008CC292 /* XCBuildMessageTextBookmark */;
			1E1057DD119A7364008CC292 /* PBXTextBookmark */ = 1E1057DD119A7364008CC292 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E105704119A69B8008CC292 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E1056F9119A69B4008CC292 /* pianobar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pianobar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E105704119A69B8008CC292 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E105705119A69B8008CC292 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E10571A119A6A25008CC292 /* libezxml */ = {
		activeExec = 0;
	};
	1E105721119A6A2D008CC292 /* libwaitress */ = {
		activeExec = 0;
	};
	1E105728119A6A33008CC292 /* libpiano */ = {
		activeExec = 0;
	};
	1E105734119A6A5A008CC292 /* ezxml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 9165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	1E105738119A6AA4008CC292 /* waitress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 7163}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	1E105739119A6AA4008CC292 /* waitress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1001}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{378, 762}";
		};
	};
	1E105740119A6ABC008CC292 /* crypt_key_input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	1E105741119A6ABC008CC292 /* crypt_key_output.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	1E105742119A6ABC008CC292 /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	1E105745119A6ABC008CC292 /* piano.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 13455}}";
			sepNavSelRange = "{31928, 0}";
			sepNavVisRange = "{30839, 850}";
		};
	};
	1E105746119A6ABC008CC292 /* piano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2990}}";
			sepNavSelRange = "{2842, 17}";
			sepNavVisRange = "{2601, 427}";
		};
	};
	1E105747119A6ABC008CC292 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 10530}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{3024, 1092}";
		};
	};
	1E105752119A6AD3008CC292 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4719}}";
			sepNavSelRange = "{10974, 0}";
			sepNavVisRange = "{4358, 1208}";
		};
	};
	1E105754119A6AD3008CC292 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1222}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{149, 1027}";
		};
	};
	1E105759119A6AD3008CC292 /* ui_act.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 6383}}";
			sepNavSelRange = "{13742, 0}";
			sepNavVisRange = "{12893, 1190}";
		};
	};
	1E105779119A6CD0008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 30}";
		};
	};
	1E10577B119A6CDE008CC292 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 27}";
		};
	};
	1E105783119A6D08008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105742119A6ABC008CC292 /* crypt.c */;
		name = "crypt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	1E105784119A6D08008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105741119A6ABC008CC292 /* crypt_key_output.h */;
		name = "crypt_key_output.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	1E105785119A6D08008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105740119A6ABC008CC292 /* crypt_key_input.h */;
		name = "crypt_key_input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	1E105786119A6D08008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105739119A6AA4008CC292 /* waitress.h */;
		name = "waitress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 505;
	};
	1E105787119A6D08008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105779119A6CD0008CC292 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	1E1057A3119A6EA2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10577B119A6CDE008CC292 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	1E1057A4119A6EA2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105745119A6ABC008CC292 /* piano.c */;
		name = "piano.c: 33";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 370;
		vrLoc = 1007;
	};
	1E1057A5119A6EA2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105734119A6A5A008CC292 /* ezxml.c */;
		name = "ezxml.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1E1057A6119A6EA2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105738119A6AA4008CC292 /* waitress.c */;
		name = "waitress.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	1E1057A7119A6EA2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Neaacdec.h: No such file or directory";
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1E1057AD119A6F31008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 391;
		vrLoc = 858;
	};
	1E1057BB119A6FE2008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 655;
		vrLoc = 634;
	};
	1E1057BE119A6FE4008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 466;
		vrLoc = 782;
	};
	1E1057BF119A6FE5008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 655;
		vrLoc = 634;
	};
	1E1057C0119A6FF9008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105754119A6AD3008CC292 /* player.h */;
		name = "player.h: 30";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 466;
		vrLoc = 782;
	};
	1E1057C1119A6FF9008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105739119A6AA4008CC292 /* waitress.h */;
		name = "waitress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 782;
	};
	1E1057C2119A6FF9008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105739119A6AA4008CC292 /* waitress.h */;
		name = "waitress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 506;
	};
	1E1057CD119A70DE008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105739119A6AA4008CC292 /* waitress.h */;
		name = "waitress.h: 78";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 762;
		vrLoc = 378;
	};
	1E1057CE119A70DE008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105746119A6ABC008CC292 /* piano.h */;
		name = "piano.h: 102";
		rLen = 17;
		rLoc = 2842;
		rType = 0;
		vrLen = 427;
		vrLoc = 2601;
	};
	1E1057CF119A70DE008CC292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PianoHandle_t' has no member named 'waith'";
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	1E1057D0119A70DE008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		name = "main.c: 122";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 587;
		vrLoc = 3373;
	};
	1E1057D1119A71AA008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105759119A6AD3008CC292 /* ui_act.c */;
		name = "ui_act.c: 496";
		rLen = 0;
		rLoc = 13742;
		rType = 0;
		vrLen = 1190;
		vrLoc = 12893;
	};
	1E1057D2119A71AA008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105745119A6ABC008CC292 /* piano.c */;
		name = "piano.c: 1103";
		rLen = 0;
		rLoc = 36385;
		rType = 0;
		vrLen = 940;
		vrLoc = 35829;
	};
	1E1057D3119A71AA008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		rLen = 0;
		rLoc = 4885;
		rType = 0;
	};
	1E1057D4119A71AA008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		name = "main.c: 165";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4294;
	};
	1E1057D5119A71BF008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		name = "main.c: 165";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1213;
		vrLoc = 4294;
	};
	1E1057DA119A7364008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105752119A6AD3008CC292 /* main.c */;
		name = "main.c: 364";
		rLen = 0;
		rLoc = 10974;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4358;
	};
	1E1057DB119A7364008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105745119A6ABC008CC292 /* piano.c */;
		name = "piano.c: 993";
		rLen = 0;
		rLoc = 31928;
		rType = 0;
		vrLen = 850;
		vrLoc = 30839;
	};
	1E1057DC119A7364008CC292 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'PIANO_RET_QUICKMIX_NOT_PLAYABLE' undeclared (first use in this function)";
		fRef = 1E105747119A6ABC008CC292 /* xml.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	1E1057DD119A7364008CC292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E105747119A6ABC008CC292 /* xml.c */;
		name = "xml.c: 88";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3024;
	};
	8DD76FA90486AB0100D96B5E /* pianobar */ = {
		activeExec = 0;
		executables = (
			1E1056F9119A69B4008CC292 /* pianobar */,
		);
	};
}
